//----------  @overall ----------
html,
body {
  height: 100%;
  min-height: 100%;
}
//#overall

//----------  @btns ----------
.btn {
  &-group {
    display: flex;
    justify-content: center;
    align-items: center;

    &__right {
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}
//#btns
// -------  @container -------
.container {
  height: inherit;
  position: relative;

  &-bd {
    position: relative;
    height: inherit;
    z-index: 5;
  }

  &-ft {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
  }
}
//#container

//----------  @dropzone ----------
.dropzone {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.ondragover {
  z-index: 50;
  background-color: rgba(0, 0, 0, .3);
  border: 3px dashed #BBDEFB;
}

//#dropzone
